{
  "name": "beautybar",
  "version": "1.0.0",
  "description": "## A website that displays a beauty spa services and allows users to make/edit a choice.",
  "main": "server.js",
  "engines": {
    "node": "12.11.1"
  },
  "scripts": {
    "test": "mocha",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "jordin",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.6",
    "dotenv": "^16.0.2",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "materialize-css": "^1.0.0-rc.2",
    "method-override": "^3.0.0",
    "mocha": "^10.1.0",
    "mongoose": "^6.6.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jordintaylor095/BeautyShop.git"
  },
  "bugs": {
    "url": "https://github.com/Jordintaylor095/BeautyShop/issues"
  },
  "homepage": "https://github.com/Jordintaylor095/BeautyShop#readme"
}
